kind: Issuer
apiVersion: cert-manager.io/v1
metadata:
  name: letsencrypt-staging
  namespace: tst-streetcroquet
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: asger.thyregod@gmail.com
    profile: tlsserver
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - http01:
          ingres:
            ingressClassName: nginx